# Clinical_trials

./: .classpath  .project  ClinicalTrials.db  HospitalManager.java  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
DB/: ClinicalTrials.db
Libraries/: sqlite-jdbc.properties
Libraries/javafx/: libdecora_sse.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib
extraDocuments/: Design Document.docx  System Intent and Features.docx
guiFolder/: guiIntento1.fxml
src/main/java/Pojos/: Description.java  DoctorSpecialty.java  Doctors.java  HospitalTrial.java  Hospitals.java  Patients.java  Role.java  Trial.java  Trials.java  User.java
src/main/java/guiFolder/: loginController.java
src/main/java/guiFolder/controllerGUI/: AddDoctorController.java  AddHospitalController.java  AddPatientController.java  AddPatientDescriptionController.java  AddPatientToTrialController.java  AssignDoctorToHospitalController.java  AssignDoctorToTrialController.java  AssignHospitalToTrialController.java  AssignPatientToTrialController.java  AverageTrialBudgetController.java  AverageTrialDurationController.java  CompareTrialResultsController.java  CreateTrialController.java  DoctorMenuController.java  EditUserController.java  GetFemalePatientsCountController.java  GetMalePatientsCountController.java  GuestMenuController.java  GuestViewAllTrialsController.java  GuestViewTrialDetailsController.java  LoginController.java  PatientMenuController.java  PatientViewMyDescriptionController.java  PatientViewMyTrialController.java  PatientsWithTheSameCauseController.java  PositiveResultsCountController.java  PredictNewPatientsController.java  Problema.java  (+18 more)
src/main/java/jdbc/: ConnectionManager.java  DescriptionManager.java  DoctorManager.java  HospitalManager.java  HospitalTrialManager.java  PatientManager.java  TrialManager.java  managers.java
src/main/java/jdc/: ConnectionManager.java  DescriptionManager.java  HospitalManager.java  PatientManager.java  TrialManager.java  connectionManager.java  controller.java  managers.java
src/main/java/jpa/: JPA_manager.java  PasswordUtil.java  user.java
src/main/java/main/: Launcher.java  Main.java  MainGUI.java  main.java
src/main/java/xml/: ClinicalTrialsXMLDataBase.java  LocalDateAdapter.java  XmlManager.java  apuntes.java
xmlFiles/: clinical_trials_database.html  clinical_trials_database.xml  clinical_trials_database.xsl  description.dtd  descriptions.xml  doctor.dtd  doctors.xml  hospital.dtd  hospitalTrial.dtd  hospitalTrials.xml  hospitals.xml  patient.dtd  patients.xml  trial.dtd  trials.xml
(+43 files in other folders)
