<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="430.0" prefWidth="620.0" style="-fx-background-color: #EAF4F8;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiFolder.controllerGUI.AddDoctorController">
   <children>
      <Label layoutX="243.0" layoutY="25.0" text="ADD DOCTOR" textFill="#1f4652">
         <font><Font name="Apple SD Gothic Neo Bold" size="22.0" /></font>
      </Label>
      <TextField fx:id="doctorIdField" layoutX="226.0" layoutY="75.0" promptText="Doctor ID" />
      <TextField fx:id="doctorNameField" layoutX="226.0" layoutY="115.0" promptText="Doctor Name" />
      <TextField fx:id="doctorGenderField" layoutX="226.0" layoutY="155.0" promptText="Doctor Gender" />
      <ComboBox fx:id="specialtyComboBox" layoutX="226.0" layoutY="195.0" prefWidth="149.0" promptText="Specialty" />
      <TextField fx:id="hospitalIdField" layoutX="226.0" layoutY="235.0" promptText="Hospital ID" />
      <TextField fx:id="trialIdField" layoutX="226.0" layoutY="275.0" promptText="Trial ID" />
      <Button fx:id="addDoctorButton" layoutX="217.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleAddDoctor" prefWidth="100.0" style="-fx-background-color: #2F7F95; -fx-text-fill: white;" text="ADD" />
      <Button layoutX="339.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleBack" prefWidth="80.0" style="-fx-background-color: #6A7D84; -fx-text-fill: white;" text="GO BACK" />
      <Label fx:id="messageLabel" layoutX="110.0" layoutY="374.0" prefWidth="400.0" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
