<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiFolder.controllerGUI.ViewAllTrialsInHospitalController">
   <children>
      <Text layoutX="111.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the hospital ID:" />
      <TextField fx:id="hospitalIdField" layoutX="84.0" layoutY="165.0" promptText="Hospital ID" />
      <Label layoutX="164.0" layoutY="32.0" text="VIEW ALL TRIALS IN A HOSPITAL">
         <font>
            <Font name="Apple SD Gothic Neo Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="messageLabel" layoutX="14.0" layoutY="369.0" prefHeight="17.0" prefWidth="286.0" />
      <Button fx:id="backButton" layoutX="128.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleBack" text="GO BACK" />
      <Button fx:id="searchTrialsButton" layoutX="131.0" layoutY="201.0" mnemonicParsing="false" onAction="#handleSearchTrials" text="SEARCH" />
      <Text layoutX="341.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trials Assigned to this Hospital:" />
      <TextArea fx:id="trialsArea" layoutX="326.0" layoutY="115.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
